{
  "name": "dungeoncrawler",
  "version": "1.0.0",
  "description": "JSON file for testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBarajar/DungeonCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBarajar/DungeonCrawler/issues"
  },
  "homepage": "https://github.com/JBarajar/DungeonCrawler#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
